# axCommunity

./: .classpath  .gitignore  .project  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  README.md  RelNotes.txt  build.xml  module-include.xml  module.lexicon  module.palette  release-please-config.json
.github/: actionlint.yaml  dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml  pr-checks.yml  pr-resolve-threads.yml  release-build.yml  release-please.yml  stale.yml
AX/: .classpath  .project  RelNotes.txt  build.xml  module-include.xml  module.palette
AX/src/doc/: index.html  stylesheet.css  toc.xml
N4/: build.gradle  build.gradle.kts  environment.gradle  gradle.properties.example  settings.gradle  settings.gradle.kts  vendor.gradle
N4/axCommunity-doc/: .classpath  .project  axCommunity-doc.gradle  axCommunity-doc.gradle.kts
N4/axCommunity-doc/src/doc/: axCommunity-DynamicLinks.html  index.html  stylesheet.css
N4/axCommunity-rt/: .classpath  .project  axCommunity-rt.gradle  axCommunity-rt.gradle.kts  module-include.xml  module-permissions.xml  module.lexicon  module.palette
N4/axCommunity-rt/src/org/axcommunity/niagara/batch/: BBatchLinkCreator.java
N4/axCommunity-rt/src/org/axcommunity/niagara/bql/: BBqlNumericRecap.java  BHistoryToCSV.java  BTrendAnalyzer.java  BTrendDynamicAnalyzer.java
N4/axCommunity-rt/src/org/axcommunity/niagara/conversion/: BAbsTimeToDateParts.java  BAbsTimesToAbsTimeRange.java  BAsciiHexDecConversion.java  BBitsToStatusNumeric.java  BCSVStringToStatusNumeric.java  BChangeCase.java  BDatePartsToAbsTime.java  BEnumFromCommaSepVar.java  BEnumFromMultiString.java  BEnumWithStringOutput.java  BEpochToAbsTime.java  BFileToImage.java  BOrdToPxView.java  BPingHealthConverter.java  BRelTimeToStatusNumeric.java  BSpecialHtmlCharStringToString.java  BStatusBooleanToStatusEnum.java  BStatusEnumToStatusString.java  BStatusNumericToRelTime.java  BStatusNumericToStatusBoolean.java  BStatusNumericToStatusStringNoPad.java  BStatusStringToFormat.java  BStatusStringToString.java  BTimeSplitter.java
N4/axCommunity-rt/src/org/axcommunity/niagara/extensions/: BFilterExt.java  BFilterLogMeanExt.java  BScale.java  BUnAckAlarmState.java
N4/axCommunity-rt/src/org/axcommunity/niagara/helperClasses/: LoggingComponent.java  Utilities.java
N4/axCommunity-rt/src/org/axcommunity/niagara/hvac/: BSimpleTstat.java  BTstatA.java  BTstatB.java
N4/axCommunity-rt/src/org/axcommunity/niagara/logic/: BBooleanCompareCmdStatus.java  BBooleanRotateOnExecute.java  BBooleanToggle.java  BBrushSwitch.java  BDynamicLinkBoolean.java  BDynamicLinkNumeric.java  BDynamicLinkString.java  BDynamicLinks.java  BFireOnChange.java  BFontSwitch.java  BLatestNumber.java  BLatestStringNotMatching.java  BNumericLatchCustom.java  BNumericLatchObject.java  BOneShotBooleanSelect.java  BOneShotMultiSelect.java  BPeakValueAndTstamp.java  BSetBooleanAction.java  BSetBrushAction.java  BSetFontAction.java  BSetNumericAction.java  BSuperOr.java  BToggleLatch.java  BToggleSwitch.java  BWhoWhenBooleanSetpoint.java  BWhoWhenBrushSetpoint.java  BWhoWhenEnumSetpoint.java  BWhoWhenFontSetpoint.java  BWhoWhenNumericSetpoint.java  BWhoWhenStringSetpoint.java
N4/axCommunity-rt/src/org/axcommunity/niagara/math/: BAbsTimeOffset.java  BAvgMinMax.java  BAvgMinMax_v1.java  BLimitOutput.java  BModulo.java  BNumericConstantAdjustable.java  BProductionCounter.java  BRoundUp.java  BShiftTargets.java  BStatusNumericFifo.java  BTrAdd.java  BTrCopy.java  BTrDivide.java  BTrMultiply.java  BTrSubtract.java
N4/axCommunity-rt/src/org/axcommunity/niagara/string/: BConcatLogData.java  BParentFolderInfo.java  BReplaceNullOrBlankString.java  BReplaceString.java  BRetainLastValidString.java  BStringBufferAndSelect.java  BSuperConcatPlus.java  BSuperStringTest.java
N4/axCommunity-rt/src/org/axcommunity/niagara/system/: BStringToFile.java  BSysInfo.java
N4/axCommunity-rt/src/org/axcommunity/niagara/time/: BEventAtTime.java  BStopwatch.java  BStopwatch_v2.java
N4/axCommunity-rt/src/org/axcommunity/niagara/weather/: BFireFoxxWeather.java  BPressureState.java
N4/axCommunity-rt/src/org/axcommunity/niagara/web/: BGetHTTP.java
N4/axCommunity-rt/src/relNotes/: RelNotes.txt
N4/axCommunity-ux/: axCommunity-ux.gradle  axCommunity-ux.gradle.kts  module-include.xml
N4/axCommunity-wb/: .classpath  .project  axCommunity-wb.gradle  axCommunity-wb.gradle.kts  module-include.xml  module-permissions.xml
N4/axCommunity-wb/src/org/axcommunity/niagara/views/: BSetBooleanActionView.java  BSysInfoView.java
N4/axCommunity-wb/src/org/axcommunity/niagara/widgets/: BBoundLabelHighlight.java  BDropDownList.java  BRevolvingTextLabel.java  BRevolvingTextLabel2.java
N4/gradle/: docmodule.gradle  eclipse.gradle  idea.gradle  niagara.gradle  public_libraries.gradle
N4/gradle/wrapper/: gradle-wrapper.properties
archive/: README.md
archive/AX/: README.md  build.xml  module-include.xml
archive/AX/src/doc/: axCommunity-DynamicLinks.html  index.html  stylesheet.css  toc.xml
cert/: trusted-signer-fingerprints.txt
libJar/: module.palette
libJar/doc/: module-index.bajadoc
scripts/: build-and-restart.ps1
src/com/axcommunity/niagara/conversion/: BAbsTimeToDateParts.java  BCSVStringToStatusNumeric.java  BDatePartsToAbsTime.java  BStatusEnumToStatusString.java  BStatusNumericToRelTime.java  BStatusNumericToStatusBoolean.java  BStatusStringToString.java
src/doc/: index.html
src/org/axcommunity/niagara/bql/: BBqlNumericRecap.java  BHistoryToCSV.java  BTrendAnalyzer.java  BTrendDynamicAnalyzer.java
src/org/axcommunity/niagara/conversion/: BAbsTimeToDateParts.java  BAbsTimesToAbsTimeRange.java  BAsciiHexDecConversion.java  BBitsToStatusNumeric.java  BChangeCase.java  BEnumFromCommaSepVar.java  BEnumFromMultiString.java  BEnumWithStringOutput.java  BEpochToAbsTime.java  BOrdToPxView.java  BPingHealthConverter.java  BRelTimeToStatusNumeric.java  BStatusBooleanToStatusEnum.java  BTimeSplitter.java  (+4 more)
tools/github-runner-tray/: Install-StartupShortcut.ps1  README.md  RunnerTray.ps1  Start-RunnerTray.cmd  config.default.json
(+188 files in other folders)
