<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<module
  name='axCommunity'
  bajaVersion='0'
  vendor='org.axcommunity'
  vendorVersion='9.4.2'
>
<description>AX Community Objects</description>
<package name='org.axcommunity.niagara.conversion'/>
<package name='org.axcommunity.niagara.math'/>
<package name='org.axcommunity.niagara.logic'/>
<package name='org.axcommunity.niagara.bql'/>
<package name='org.axcommunity.niagara.system'/>
<type qualifiedName='org.axcommunity.niagara.conversion.BAbsTimeToDateParts'>Converts an AbsTime input into individual outputs for date parts</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BCSVStringToStatusNumeric'>Inputs a comma-separted string of numbers and outputs specified number of numeric outputs.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BDatePartsToAbsTime'>Converts numeric inputs into abs time.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BPingHealthConverter'>Takes a BPingHealth input from a driver device and splits it into three different outputs.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BStatusBooleanToStatusEnum'>Converts a StatusBoolean input to a 2-state StatusEnum Just tacking on a Boolean Input to the BStatusNumericToStatusEnum by Andy Saunders @ tridium to make 1 object instead of stringing 3 together.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BStatusEnumToStatusString'>Converts a StatusEnum input to a Status String output.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToRelTime'>Converts a StatusNumeric input of time in seconds to a relative time output</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToStatusBoolean'>Converts a StatusNumeric input to a 16 bit word represented by 16 StatusBoolean outputs</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToStatusStringNoPad'>Converts a StatusNumeric input to a StatusString ouput.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BStatusStringToString'>Converts an Status String input into a String output.</type>
<type qualifiedName='org.axcommunity.niagara.conversion.BTimeSplitter'>Executes every updateTime and displays the current time in seven different outputs out, hours, minutes, seconds, day, month and year.</type>
<type qualifiedName='org.axcommunity.niagara.math.BAvgMinMax'>Determines the minimum, maximum and average based on variable amount of inputs.</type>
<type qualifiedName='org.axcommunity.niagara.math.BModulo'>Returns the remainder from a divide operation</type>
<type qualifiedName='org.axcommunity.niagara.math.BRoundUp'/>
<type qualifiedName='org.axcommunity.niagara.math.BStatusNumericFifo'/>
<type qualifiedName='org.axcommunity.niagara.math.BTrAdd'/>
<type qualifiedName='org.axcommunity.niagara.math.BTrCopy'/>
<type qualifiedName='org.axcommunity.niagara.math.BTrDivide'/>
<type qualifiedName='org.axcommunity.niagara.math.BTrMultiply'/>
<type qualifiedName='org.axcommunity.niagara.math.BTrSubtract'/>
<type qualifiedName='org.axcommunity.niagara.logic.BBooleanCompareCmdStatus'>Use to determine failure by comparing the status to the command over the defined time period.</type>
<type qualifiedName='org.axcommunity.niagara.logic.BBooleanRotateOnExecute'>Use to rotate boolean output from true to false to true to false...</type>
<type qualifiedName='org.axcommunity.niagara.logic.BFireOnChange'>Accepts a StatusString, StatusNumeric or StatusBoolean input, fires the appropriate event when: String changes or Number changes or Boolean changes from False to True.</type>
<type qualifiedName='org.axcommunity.niagara.logic.BNumericLatchCustom'>This is a modification to the existing latch object.</type>
<type qualifiedName='org.axcommunity.niagara.logic.BNumericLatchObject'>Same as Tridium's Latch object except the out property doesn't have transient flag set so value is maintained through a reboot.</type>
<type qualifiedName='org.axcommunity.niagara.logic.BToggleLatch'>This object has two different actions on it.</type>
<type qualifiedName='org.axcommunity.niagara.logic.BToggleSwitch'>The outputs for Analog and Boolean have to either the NormalOpen input or the NormalClose input.</type>
<type qualifiedName='org.axcommunity.niagara.bql.BBqlNumericRecap'>Object executes a BQL query based on the Execute Period for one or more NumericPoint values.</type>
<type qualifiedName='org.axcommunity.niagara.bql.BTrendAnalyzer'>BTrendAnalyzer uses a BQL query to grab the count, min, max, average and sum for a user selected trend.</type>
<type qualifiedName='org.axcommunity.niagara.system.BSysInfo'>Executes every executePeriod and displays current system information.</type>
</module>
</bajadoc>
