<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.system.BSysInfo'
  name='BSysInfo'
  packageName='org.axcommunity.niagara.system'
>
<description>Executes every executePeriod and displays current system information.
</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property executePeriod -->
<property name='executePeriod' flags='s'>
<type module='baja' class='javax.baja.sys.BRelTime'/>
</property>

<!-- property bajaHome -->
<property name='bajaHome' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property javaVmName -->
<property name='javaVmName' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property javaVmVersion -->
<property name='javaVmVersion' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property locale -->
<property name='locale' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property niagaraVersion -->
<property name='niagaraVersion' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property osArch -->
<property name='osArch' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property osVersion -->
<property name='osVersion' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property platformServiceDescription -->
<property name='platformServiceDescription' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property stationName -->
<property name='stationName' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- property cpuUsage -->
<property name='cpuUsage' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
</property>

<!-- property totalPhysicalMemory -->
<property name='totalPhysicalMemory' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
</property>

<!-- property freePhysicalMemory -->
<property name='freePhysicalMemory' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
</property>

<!-- property overallCpuUsage -->
<property name='overallCpuUsage' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
</property>

<!-- action timerExpired -->
<action name='timerExpired' flags='h'>
<return class='void'/>
<description>Slot for the &lt;code&gt;timerExpired&lt;/code&gt; action.</description>
</action>

<!-- public baja:javax.baja.sys.BRelTime getExecutePeriod() -->
<method name='getExecutePeriod' public='true'>
<return module='baja' class='javax.baja.sys.BRelTime'/>
</method>

<!-- public void setExecutePeriod(baja:javax.baja.sys.BRelTime v) -->
<method name='setExecutePeriod' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BRelTime'/>
<return class='void'/>
</method>

<!-- public void timerExpired() -->
<method name='timerExpired' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;timerExpired&lt;/code&gt; action.</description>
</method>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
</method>

<!-- public void doTimerExpired() throws java.lang.Exception -->
<method name='doTimerExpired' public='true'>
<return class='void'/>
<throws class='java.lang.Exception'/>
</method>

<!-- public void setBajaHome(baja:javax.baja.status.BStatusString v) -->
<method name='setBajaHome' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getBajaHome() -->
<method name='getBajaHome' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setJavaVmName(baja:javax.baja.status.BStatusString v) -->
<method name='setJavaVmName' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getJavaVmName() -->
<method name='getJavaVmName' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setJavaVmVersion(baja:javax.baja.status.BStatusString v) -->
<method name='setJavaVmVersion' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getJavaVmVersion() -->
<method name='getJavaVmVersion' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setLocale(baja:javax.baja.status.BStatusString v) -->
<method name='setLocale' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getLocale() -->
<method name='getLocale' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setNiagaraVersion(baja:javax.baja.status.BStatusString v) -->
<method name='setNiagaraVersion' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getNiagaraVersion() -->
<method name='getNiagaraVersion' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setOsArch(baja:javax.baja.status.BStatusString v) -->
<method name='setOsArch' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getOsArch() -->
<method name='getOsArch' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setOsVersion(baja:javax.baja.status.BStatusString v) -->
<method name='setOsVersion' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getOsVersion() -->
<method name='getOsVersion' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setPlatformServiceDescription(baja:javax.baja.status.BStatusString v) -->
<method name='setPlatformServiceDescription' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getPlatformServiceDescription() -->
<method name='getPlatformServiceDescription' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setStationName(baja:javax.baja.status.BStatusString v) -->
<method name='setStationName' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getStationName() -->
<method name='getStationName' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setCpuUsage(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setCpuUsage' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getCpuUsage() -->
<method name='getCpuUsage' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setTotalPhysicalMemory(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setTotalPhysicalMemory' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getTotalPhysicalMemory() -->
<method name='getTotalPhysicalMemory' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setFreePhysicalMemory(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setFreePhysicalMemory' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getFreePhysicalMemory() -->
<method name='getFreePhysicalMemory' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setOverallCpuUsage(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setOverallCpuUsage' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getOverallCpuUsage() -->
<method name='getOverallCpuUsage' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
