/*
 * Copyright (c) 2014 Tridium, Inc. All Rights Reserved.
 */

description		= "Open source AX Community module"

/*	Declare module name and project properties	*/
ext
{
	name			= 'axCommunity'
	project.group	= 'Community'
}

/*	Declare niagaraModule properties	*/
niagaraModule
{
	moduleName		= "axCommunity"
	preferredSymbol	= "axc4"
	runtimeProfile	= "doc"
	
	modulePart 
	{
		name			= "axCommunity-wb"
		runtimeProfile	= "wb"
	}
	
	modulePart 
	{
		name			= "axCommunity-ux"
		runtimeProfile	= "ux"
	}
}


bajadoc
{
	source project(":axCommunity-rt")
	includePattern "org/axcommunity/niagara/**/*.java"
}

bajadoc
{
	source project(":axCommunity-wb")
	includePattern "org/axcommunity/niagara/**/*.java"
}

/*	Include additional files in module jar	*/
jar
{
	from('src')
	{
		include 'doc/*.*'
		include 'doc/images/**/*.*'
	}
}

/*	Declare compile and test dependencies	*/