/*
 * Copyright (c) 2014 Tridium, Inc. All Rights Reserved.
 */

ext
{
	// Declare module name and project properties
	name			= 'axCommunity'
	project.group	= 'Community'
	description		= "Open source AX Community module"
}

// Declare niagaraModule properties
niagaraModule
{
	preferredSymbol	= "axc4"
	moduleName		= "axCommunity"
	runtimeProfile	= "doc"
}


bajadoc
{
	source project(":axCommunity-rt")
	includePattern "org/axcommunity/niagara/**/*.java"
}

bajadoc
{
	source project(":axCommunity-wb")
	includePattern "org/axcommunity/niagara/**/*.java"
}

// Include additional files in module jar
jar
{
	from('src')
	{
		include 'doc/*.*'
	}
}

// Declare compile and test dependencies
