<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.math.BModulo'
  name='BModulo'
  packageName='org.axcommunity.niagara.math'
>
<description>Returns the remainder from a divide operation</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property dividend -->
<property name='dividend' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>The dividend</description>
</property>

<!-- property divisor -->
<property name='divisor' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>The divisor</description>
</property>

<!-- property remainder -->
<property name='remainder' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>The remainder</description>
</property>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public void setDividend(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setDividend' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getDividend() -->
<method name='getDividend' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setDivisor(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setDivisor' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getDivisor() -->
<method name='getDivisor' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setRemainder(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setRemainder' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getRemainder() -->
<method name='getRemainder' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
