<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.math.BTrCopy'
  name='BTrCopy'
  packageName='org.axcommunity.niagara.math'
>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property facets -->
<property name='facets' flags=''>
<type module='baja' class='javax.baja.sys.BFacets'/>
</property>

<!-- property trigger -->
<property name='trigger' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BFacets getFacets() -->
<method name='getFacets' public='true'>
<return module='baja' class='javax.baja.sys.BFacets'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getTrigger() -->
<method name='getTrigger' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public void setFacets(baja:javax.baja.sys.BFacets v) -->
<method name='setFacets' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BFacets'/>
<return class='void'/>
</method>

<!-- public void setTrigger(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setTrigger' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
