<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<package
  module='axCommunity'
  name='org.axcommunity.niagara.math'
>
<class qualifiedName='org.axcommunity.niagara.math.BAvgMinMax'>Determines the minimum, maximum and average based on variable amount of inputs.</class>
<class qualifiedName='org.axcommunity.niagara.math.BModulo'>Returns the remainder from a divide operation</class>
<class qualifiedName='org.axcommunity.niagara.math.BRoundUp'/>
<class qualifiedName='org.axcommunity.niagara.math.BStatusNumericFifo'/>
<class qualifiedName='org.axcommunity.niagara.math.BTrAdd'/>
<class qualifiedName='org.axcommunity.niagara.math.BTrCopy'/>
<class qualifiedName='org.axcommunity.niagara.math.BTrDivide'/>
<class qualifiedName='org.axcommunity.niagara.math.BTrMultiply'/>
<class qualifiedName='org.axcommunity.niagara.math.BTrSubtract'/>
</package>
</bajadoc>
