/*
 * Copyright (c) 2014 Tridium, Inc. All Rights Reserved.
 */

description		= "Open source AX Community module"

ext
{
	// Declare module name and project properties
	name			= 'axCommunity'
	project.group	= 'Community'
}

// Declare niagaraModule properties
niagaraModule 
{
	moduleName			= "axCommunity"
	preferredSymbol		= "axc4"
	runtimeProfile		= "ux"
}

/*	Declare compile and test dependencies	*/
dependencies
{
	
}

/*	Include additional files in module jar	*/
jar
{
	from('src')
	{
		include 'rc/**/*.js'
		include 'rc/**/*.css'
		include 'rc/**/*.hbs'

		include 'rc/**/*.jpg'
		include 'rc/**/*.png'
		include 'rc/**/*.gif'
	}
}