<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.bql.BBqlNumericRecap'
  name='BBqlNumericRecap'
  packageName='org.axcommunity.niagara.bql'
>
<description>Object executes a BQL query based on the Execute Period for one or more NumericPoint values.  
 Object calculates the Count, Average, Minimum, Maxium and Sum of the values returned by the BQL query.  
 If no values are returned by the BQL query the object will set the Avg, Min, Max and Sum to the Fallback value.  
 If any values return a ?nan? they are omitted from the calculation.
 
 NOTE ? A valid BQL ord string is required in the ?In Bql Ord? slot for the object to execute.  
 If the slot is empty or the syntax of the query is incorrect, the object will not execute.
 
 Sample Query 1:  station:|slot:/Drivers/BacnetNetwork|bql:select out from control:NumericPoint where displayName = 'ZoneTemp?
 Sample Query 2:  station:|slot:/Drivers/LonNetwork|bql:select out from control:NumericPoint where displayName like '*nvoAirFlow?

</description>
<tag name='author'>Brian W. Collins, Electro Controls, Inc.</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property executePeriod -->
<property name='executePeriod' flags='s'>
<type module='baja' class='javax.baja.sys.BRelTime'/>
<description>Time interval at which object executes BQL query and calculates values.</description>
</property>

<!-- property inBqlOrd -->
<property name='inBqlOrd' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>BQL query string (baja:StatusString)</description>
</property>

<!-- property num -->
<property name='num' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Number/Count of values returned by BQL query (baja:StatusNumeric)</description>
</property>

<!-- property avg -->
<property name='avg' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Average of values returned by BQL query (baja:StatusNumeric)</description>
</property>

<!-- property min -->
<property name='min' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Minimum value returned by BQL query (baja:StatusNumeric)</description>
</property>

<!-- property max -->
<property name='max' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Maximum value returned by BQL query (baja:StatusNumeric)</description>
</property>

<!-- property sum -->
<property name='sum' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Sum of all values returned by BQL query (baja:StatusNumeric)</description>
</property>

<!-- property fallback -->
<property name='fallback' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Value is returned is no values are returned by BQL query (baja:StatusNumeric)</description>
</property>

<!-- action timerExpired -->
<action name='timerExpired' flags='h'>
<return class='void'/>
<description>Slot for the &lt;code&gt;timerExpired&lt;/code&gt; action.</description>
</action>

<!-- public baja:javax.baja.sys.BRelTime getExecutePeriod() -->
<method name='getExecutePeriod' public='true'>
<return module='baja' class='javax.baja.sys.BRelTime'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getInBqlOrd() -->
<method name='getInBqlOrd' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getNum() -->
<method name='getNum' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getAvg() -->
<method name='getAvg' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMin() -->
<method name='getMin' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMax() -->
<method name='getMax' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getSum() -->
<method name='getSum' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getFallback() -->
<method name='getFallback' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setExecutePeriod(baja:javax.baja.sys.BRelTime v) -->
<method name='setExecutePeriod' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BRelTime'/>
<return class='void'/>
</method>

<!-- public void setInBqlOrd(baja:javax.baja.status.BStatusString v) -->
<method name='setInBqlOrd' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public void setNum(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setNum' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setAvg(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setAvg' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setMin(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMin' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setMax(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMax' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setSum(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setSum' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setFallback(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setFallback' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void timerExpired() -->
<method name='timerExpired' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;timerExpired&lt;/code&gt; action.</description>
</method>

<!-- public void started() throws java.lang.Exception -->
<method name='started' public='true'>
<return class='void'/>
<throws class='java.lang.Exception'/>
</method>

<!-- public void doTimerExpired() throws java.lang.Exception -->
<method name='doTimerExpired' public='true'>
<return class='void'/>
<throws class='java.lang.Exception'/>
</method>

<!-- public void stopped() throws java.lang.Exception -->
<method name='stopped' public='true'>
<return class='void'/>
<throws class='java.lang.Exception'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
