<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<package
  module='axCommunity'
  name='org.axcommunity.niagara.bql'
>
<class qualifiedName='org.axcommunity.niagara.bql.BBqlNumericRecap'>Object executes a BQL query based on the Execute Period for one or more NumericPoint values.</class>
<class qualifiedName='org.axcommunity.niagara.bql.BTrendAnalyzer'>BTrendAnalyzer uses a BQL query to grab the count, min, max, average and sum for a user selected trend.</class>
</package>
</bajadoc>
