<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BAbsTimeToDateParts'
  name='BAbsTimeToDateParts'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts an AbsTime input into individual outputs for date parts</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property timeIn -->
<property name='timeIn' flags='s'>
<type module='baja' class='javax.baja.sys.BAbsTime'/>
<description>Absolute Time Input</description>
</property>

<!-- property julianOut -->
<property name='julianOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing Julian Date</description>
</property>

<!-- property secondsOut -->
<property name='secondsOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing time in seconds</description>
</property>

<!-- property minutesOut -->
<property name='minutesOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing time in minutes</description>
</property>

<!-- property hoursOut -->
<property name='hoursOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing time in hours</description>
</property>

<!-- property dayOut -->
<property name='dayOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing day of month</description>
</property>

<!-- property monthOut -->
<property name='monthOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing month</description>
</property>

<!-- property yearOut -->
<property name='yearOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value out representing years</description>
</property>

<!-- property shortMonthOut -->
<property name='shortMonthOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>StatusString value out representing short month</description>
</property>

<!-- property longMonthOut -->
<property name='longMonthOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>StatusString value out representing long month</description>
</property>

<!-- property shortDayOut -->
<property name='shortDayOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>StatusString value out representing short day</description>
</property>

<!-- property longDayOut -->
<property name='longDayOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>StatusString value out representing long Day</description>
</property>

<!-- property stringDateOut -->
<property name='stringDateOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>StatusString value out representing datetime</description>
</property>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public void setTimeIn(baja:javax.baja.sys.BAbsTime v) -->
<method name='setTimeIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BAbsTime'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BAbsTime getTimeIn() -->
<method name='getTimeIn' public='true'>
<return module='baja' class='javax.baja.sys.BAbsTime'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getJulianOut() -->
<method name='getJulianOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setJulianOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setJulianOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getSecondsOut() -->
<method name='getSecondsOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setSecondsOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setSecondsOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMinutesOut() -->
<method name='getMinutesOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setMinutesOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMinutesOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getHoursOut() -->
<method name='getHoursOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setHoursOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setHoursOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getDayOut() -->
<method name='getDayOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setDayOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setDayOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMonthOut() -->
<method name='getMonthOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setMonthOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMonthOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getYearOut() -->
<method name='getYearOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setYearOut(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setYearOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getShortMonthOut() -->
<method name='getShortMonthOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setShortMonthOut(baja:javax.baja.status.BStatusString v) -->
<method name='setShortMonthOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getLongMonthOut() -->
<method name='getLongMonthOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setLongMonthOut(baja:javax.baja.status.BStatusString v) -->
<method name='setLongMonthOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getShortDayOut() -->
<method name='getShortDayOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setShortDayOut(baja:javax.baja.status.BStatusString v) -->
<method name='setShortDayOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getLongDayOut() -->
<method name='getLongDayOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setLongDayOut(baja:javax.baja.status.BStatusString v) -->
<method name='setLongDayOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getStringDateOut() -->
<method name='getStringDateOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setStringDateOut(baja:javax.baja.status.BStatusString v) -->
<method name='setStringDateOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public static int[] fromJulian(double injulian) -->
<method name='fromJulian' public='true' static='true'>
<parameter name='injulian' class='double'/>
<return class='int' dimension='1'/>
<description>Converts a Julian day to a calendar date
 ref :
 Numerical Recipes in C, 2nd ed., Cambridge University Press 1992</description>
</method>

<!-- public static int JGREG -->
<field name='JGREG' public='true' static='true'>
<type class='int'/>
</field>

<!-- public static double HALFSECOND -->
<field name='HALFSECOND' public='true' static='true'>
<type class='double'/>
</field>

<!-- public static baja:javax.baja.units.BUnit mySecs -->
<field name='mySecs' public='true' static='true'>
<type module='baja' class='javax.baja.units.BUnit'/>
</field>

<!-- public static baja:javax.baja.units.BUnit myMins -->
<field name='myMins' public='true' static='true'>
<type module='baja' class='javax.baja.units.BUnit'/>
</field>

<!-- public static baja:javax.baja.units.BUnit myHours -->
<field name='myHours' public='true' static='true'>
<type module='baja' class='javax.baja.units.BUnit'/>
</field>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
