<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BCSVStringToStatusNumeric'
  name='BCSVStringToStatusNumeric'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Inputs a comma-separted string of numbers and outputs specified number of numeric outputs.
 Also attempts to convert specified range of inputs to ascii string.</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property stringIn -->
<property name='stringIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>CSV String Input</description>
</property>

<!-- property stringOut -->
<property name='stringOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>ASCII String Output</description>
</property>

<!-- property numberOfItems -->
<property name='numberOfItems' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Number of items to convert</description>
</property>

<!-- property startingAtElement -->
<property name='startingAtElement' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Element to start at (0 based)</description>
</property>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getStringIn() -->
<method name='getStringIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setStringIn(baja:javax.baja.status.BStatusString v) -->
<method name='setStringIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getStringOut() -->
<method name='getStringOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setStringOut(baja:javax.baja.status.BStatusString v) -->
<method name='setStringOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getNumberOfItems() -->
<method name='getNumberOfItems' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getStartingAtElement() -->
<method name='getStartingAtElement' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setNumberOfItems(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setNumberOfItems' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setStartingAtElement(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setStartingAtElement' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
