<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BDatePartsToAbsTime'
  name='BDatePartsToAbsTime'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts numeric inputs into abs time.</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property timeOut -->
<property name='timeOut' flags='s'>
<type module='baja' class='javax.baja.sys.BAbsTime'/>
<description>Absolute Time Output</description>
</property>

<!-- property secondsIn -->
<property name='secondsIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value In representing time in seconds</description>
</property>

<!-- property minutesIn -->
<property name='minutesIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value In representing time in minutes</description>
</property>

<!-- property hoursIn -->
<property name='hoursIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value In representing time in hours</description>
</property>

<!-- property dayIn -->
<property name='dayIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value In representing day of month</description>
</property>

<!-- property monthIn -->
<property name='monthIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value In representing month</description>
</property>

<!-- property yearIn -->
<property name='yearIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value In representing year</description>
</property>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public void setTimeOut(baja:javax.baja.sys.BAbsTime v) -->
<method name='setTimeOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BAbsTime'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BAbsTime getTimeOut() -->
<method name='getTimeOut' public='true'>
<return module='baja' class='javax.baja.sys.BAbsTime'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getSecondsIn() -->
<method name='getSecondsIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setSecondsIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setSecondsIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMinutesIn() -->
<method name='getMinutesIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setMinutesIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMinutesIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getHoursIn() -->
<method name='getHoursIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setHoursIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setHoursIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getDayIn() -->
<method name='getDayIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setDayIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setDayIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMonthIn() -->
<method name='getMonthIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setMonthIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMonthIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getYearIn() -->
<method name='getYearIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public void setYearIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setYearIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public static baja:javax.baja.units.BUnit mySecs -->
<field name='mySecs' public='true' static='true'>
<type module='baja' class='javax.baja.units.BUnit'/>
</field>

<!-- public static baja:javax.baja.units.BUnit myMins -->
<field name='myMins' public='true' static='true'>
<type module='baja' class='javax.baja.units.BUnit'/>
</field>

<!-- public static baja:javax.baja.units.BUnit myHours -->
<field name='myHours' public='true' static='true'>
<type module='baja' class='javax.baja.units.BUnit'/>
</field>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
