<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BPingHealthConverter'
  name='BPingHealthConverter'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Takes a BPingHealth input from a driver device and splits it into
three different outputs.</description>
<tag name='author'>Kevin Crabill, Cochrane Supply</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property inHealth -->
<property name='inHealth' flags='s'>
<type module='driver' class='javax.baja.driver.ping.BPingHealth'/>
<description>BPingHealth input typically on a driver device object</description>
</property>

<!-- property lastOkTime -->
<property name='lastOkTime' flags='s'>
<type module='baja' class='javax.baja.sys.BAbsTime'/>
<description>output displaying the lastOkTime from inHealth</description>
</property>

<!-- property lastFailTime -->
<property name='lastFailTime' flags='s'>
<type module='baja' class='javax.baja.sys.BAbsTime'/>
<description>output displaying the lastFailTime from inHealth.</description>
</property>

<!-- property lastFaultCause -->
<property name='lastFaultCause' flags=''>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>output displaying the lastFaultCause from inHealth.</description>
</property>

<!-- public driver:javax.baja.driver.ping.BPingHealth getInHealth() -->
<method name='getInHealth' public='true'>
<return module='driver' class='javax.baja.driver.ping.BPingHealth'/>
<description>Get the &lt;code&gt;inHealth&lt;/code&gt; property.</description>
</method>

<!-- public void setInHealth(driver:javax.baja.driver.ping.BPingHealth v) -->
<method name='setInHealth' public='true'>
<parameter name='v' module='driver' class='javax.baja.driver.ping.BPingHealth'/>
<return class='void'/>
<description>Set the &lt;code&gt;inHealth&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.BAbsTime getLastOkTime() -->
<method name='getLastOkTime' public='true'>
<return module='baja' class='javax.baja.sys.BAbsTime'/>
<description>Get the &lt;code&gt;lastOkTime&lt;/code&gt; property.</description>
</method>

<!-- public void setLastOkTime(baja:javax.baja.sys.BAbsTime v) -->
<method name='setLastOkTime' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BAbsTime'/>
<return class='void'/>
<description>Set the &lt;code&gt;lastOkTime&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.BAbsTime getLastFailTime() -->
<method name='getLastFailTime' public='true'>
<return module='baja' class='javax.baja.sys.BAbsTime'/>
<description>Get the &lt;code&gt;lastFailTime&lt;/code&gt; property.</description>
</method>

<!-- public void setLastFailTime(baja:javax.baja.sys.BAbsTime v) -->
<method name='setLastFailTime' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BAbsTime'/>
<return class='void'/>
<description>Set the &lt;code&gt;lastFailTime&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusString getLastFaultCause() -->
<method name='getLastFaultCause' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
<description>Get the &lt;code&gt;lastFaultCause&lt;/code&gt; property.</description>
</method>

<!-- public void setLastFaultCause(baja:javax.baja.status.BStatusString v) -->
<method name='setLastFaultCause' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
<description>Set the &lt;code&gt;lastFaultCause&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property prop, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='prop' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
