<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BStatusEnumToStatusString'
  name='BStatusEnumToStatusString'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts a StatusEnum input to a Status String output.</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property enumIn -->
<property name='enumIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusEnum'/>
<description>Enum input to be converted</description>
</property>

<!-- property stringOut -->
<property name='stringOut' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>String output after conversion</description>
</property>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusEnum getEnumIn() -->
<method name='getEnumIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusEnum'/>
</method>

<!-- public void setEnumIn(baja:javax.baja.status.BStatusEnum v) -->
<method name='setEnumIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusEnum'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getStringOut() -->
<method name='getStringOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setStringOut(baja:javax.baja.status.BStatusString v) -->
<method name='setStringOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
