<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToRelTime'
  name='BStatusNumericToRelTime'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts a StatusNumeric input of time in seconds to a relative time output</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property secondsIn -->
<property name='secondsIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>StatusNumeric value in representing total time in seconds</description>
</property>

<!-- property timeOut -->
<property name='timeOut' flags='s'>
<type module='baja' class='javax.baja.sys.BRelTime'/>
<description>Relative Time Out</description>
</property>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getSecondsIn() -->
<method name='getSecondsIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.sys.BRelTime getTimeOut() -->
<method name='getTimeOut' public='true'>
<return module='baja' class='javax.baja.sys.BRelTime'/>
</method>

<!-- public void setSecondsIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setSecondsIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setTimeOut(baja:javax.baja.sys.BRelTime v) -->
<method name='setTimeOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BRelTime'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
