<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BStatusBooleanToStatusEnum'
  name='BStatusBooleanToStatusEnum'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts a StatusBoolean input to a 2-state StatusEnum
 Just tacking on a Boolean Input to the BStatusNumericToStatusEnum by Andy Saunders @ tridium
 to make 1 object instead of stringing 3 together.</description>
<tag name='author'>Vance Hensley, pctechs4u</tag>
<tag name='creation'>Apr 25, 2009</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property facets -->
<property name='facets' flags=''>
<type module='baja' class='javax.baja.sys.BFacets'/>
<description>Slot for the &lt;code&gt;facets&lt;/code&gt; property.
 These facets are applied against the out property.</description>
</property>

<!-- property in -->
<property name='in' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;in&lt;/code&gt; property.</description>
</property>

<!-- property trueValue -->
<property name='trueValue' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;trueValue&lt;/code&gt; property.</description>
</property>

<!-- property falseValue -->
<property name='falseValue' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;falseValue&lt;/code&gt; property.</description>
</property>

<!-- property out -->
<property name='out' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusEnum'/>
<description>Slot for the &lt;code&gt;out&lt;/code&gt; property.</description>
</property>

<!-- public baja:javax.baja.sys.BFacets getFacets() -->
<method name='getFacets' public='true'>
<return module='baja' class='javax.baja.sys.BFacets'/>
<description>Get the &lt;code&gt;facets&lt;/code&gt; property.</description>
</method>

<!-- public void setFacets(baja:javax.baja.sys.BFacets v) -->
<method name='setFacets' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BFacets'/>
<return class='void'/>
<description>Set the &lt;code&gt;facets&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getIn() -->
<method name='getIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;in&lt;/code&gt; property.</description>
</method>

<!-- public void setIn(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;in&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getTrueValue() -->
<method name='getTrueValue' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;trueValue&lt;/code&gt; property.</description>
</method>

<!-- public void setTrueValue(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setTrueValue' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;trueValue&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getFalseValue() -->
<method name='getFalseValue' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;falseValue&lt;/code&gt; property.</description>
</method>

<!-- public void setFalseValue(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setFalseValue' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;falseValue&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusEnum getOut() -->
<method name='getOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusEnum'/>
<description>Get the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void setOut(baja:javax.baja.status.BStatusEnum v) -->
<method name='setOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusEnum'/>
<return class='void'/>
<description>Set the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
<description>Init if started after steady state has been reached.</description>
</method>

<!-- public void changed(baja:javax.baja.sys.Property p, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='p' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
<description>set output on in change.</description>
</method>

<!-- public java.lang.String toString(baja:javax.baja.sys.Context cx) -->
<method name='toString' public='true'>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='java.lang.String'/>
</method>

<!-- public baja:javax.baja.sys.BFacets getSlotFacets(baja:javax.baja.sys.Slot slot) -->
<method name='getSlotFacets' public='true'>
<parameter name='slot' module='baja' class='javax.baja.sys.Slot'/>
<return module='baja' class='javax.baja.sys.BFacets'/>
<description>Apply the "facets" property to the "out" property.</description>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
