<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToStatusStringNoPad'
  name='BStatusNumericToStatusStringNoPad'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts a StatusNumeric input to a StatusString ouput. Based to the one from
 Tridium, but with no leading/trailing 0's
 </description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>
<implements module='baja' class='javax.baja.status.BIStatus'/>

<!-- property out -->
<property name='out' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>Slot for the &lt;code&gt;out&lt;/code&gt; property.</description>
</property>

<!-- property in -->
<property name='in' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;in&lt;/code&gt; property.</description>
</property>

<!-- property integerDigits -->
<property name='integerDigits' flags=''>
<type class='int'/>
<description>Slot for the &lt;code&gt;integerDigits&lt;/code&gt; property.</description>
</property>

<!-- property decimalDigits -->
<property name='decimalDigits' flags=''>
<type class='int'/>
<description>Slot for the &lt;code&gt;decimalDigits&lt;/code&gt; property.</description>
</property>

<!-- public baja:javax.baja.status.BStatusString getOut() -->
<method name='getOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
<description>Get the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void setOut(baja:javax.baja.status.BStatusString v) -->
<method name='setOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
<description>Set the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getIn() -->
<method name='getIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;in&lt;/code&gt; property.</description>
</method>

<!-- public void setIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;in&lt;/code&gt; property.</description>
</method>

<!-- public int getIntegerDigits() -->
<method name='getIntegerDigits' public='true'>
<return class='int'/>
<description>Get the &lt;code&gt;integerDigits&lt;/code&gt; property.</description>
</method>

<!-- public void setIntegerDigits(int v) -->
<method name='setIntegerDigits' public='true'>
<parameter name='v' class='int'/>
<return class='void'/>
<description>Set the &lt;code&gt;integerDigits&lt;/code&gt; property.</description>
</method>

<!-- public int getDecimalDigits() -->
<method name='getDecimalDigits' public='true'>
<return class='int'/>
<description>Get the &lt;code&gt;decimalDigits&lt;/code&gt; property.
 </description>
<tag name='see'>com.tridium.kitControl.conversion.BStatusNumericToStatusString#decimalDigits</tag>
</method>

<!-- public void setDecimalDigits(int v) -->
<method name='setDecimalDigits' public='true'>
<parameter name='v' class='int'/>
<return class='void'/>
<description>Set the &lt;code&gt;decimalDigits&lt;/code&gt; property.
 </description>
<tag name='see'>com.tridium.kitControl.conversion.BStatusNumericToStatusString#decimalDigits</tag>
</method>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
<description>Init if started after steady state has been reached.</description>
</method>

<!-- public void changed(baja:javax.baja.sys.Property p, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='p' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
<description>setoutput on in change.</description>
</method>

<!-- public java.lang.String toString(baja:javax.baja.sys.Context cx) -->
<method name='toString' public='true'>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='java.lang.String'/>
</method>

<!-- public baja:javax.baja.status.BStatus getStatus() -->
<method name='getStatus' public='true'>
<return module='baja' class='javax.baja.status.BStatus'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
