<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToStatusBoolean'
  name='BStatusNumericToStatusBoolean'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts a StatusNumeric input to a 16 bit word represented
 by 16 StatusBoolean outputs</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property numberIn -->
<property name='numberIn' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
</property>

<!-- property binaryOut00 -->
<property name='binaryOut00' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Binary Outputs</description>
</property>

<!-- property binaryOut01 -->
<property name='binaryOut01' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut02 -->
<property name='binaryOut02' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut03 -->
<property name='binaryOut03' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut04 -->
<property name='binaryOut04' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut05 -->
<property name='binaryOut05' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut06 -->
<property name='binaryOut06' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut07 -->
<property name='binaryOut07' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut08 -->
<property name='binaryOut08' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut09 -->
<property name='binaryOut09' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut10 -->
<property name='binaryOut10' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut11 -->
<property name='binaryOut11' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut12 -->
<property name='binaryOut12' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut13 -->
<property name='binaryOut13' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut14 -->
<property name='binaryOut14' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property binaryOut15 -->
<property name='binaryOut15' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
</property>

<!-- property stringBinary -->
<property name='stringBinary' flags='s'>
<type module='baja' class='javax.baja.status.BStatusString'/>
<description>String Output</description>
</property>

<!-- public void changed(baja:javax.baja.sys.Property property, baja:javax.baja.sys.Context context) -->
<method name='changed' public='true'>
<parameter name='property' module='baja' class='javax.baja.sys.Property'/>
<parameter name='context' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getNumberIn() -->
<method name='getNumberIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut00() -->
<method name='getBinaryOut00' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut01() -->
<method name='getBinaryOut01' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut02() -->
<method name='getBinaryOut02' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut03() -->
<method name='getBinaryOut03' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut04() -->
<method name='getBinaryOut04' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut05() -->
<method name='getBinaryOut05' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut06() -->
<method name='getBinaryOut06' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut07() -->
<method name='getBinaryOut07' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut08() -->
<method name='getBinaryOut08' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut09() -->
<method name='getBinaryOut09' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut10() -->
<method name='getBinaryOut10' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut11() -->
<method name='getBinaryOut11' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut12() -->
<method name='getBinaryOut12' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut13() -->
<method name='getBinaryOut13' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut14() -->
<method name='getBinaryOut14' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBinaryOut15() -->
<method name='getBinaryOut15' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getStringBinary() -->
<method name='getStringBinary' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setNumberIn(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setNumberIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut00(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut00' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut01(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut01' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut02(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut02' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut03(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut03' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut04(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut04' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut05(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut05' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut06(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut06' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut07(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut07' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut08(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut08' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut09(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut09' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut10(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut10' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut11(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut11' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut12(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut12' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut13(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut13' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut14(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut14' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setBinaryOut15(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBinaryOut15' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
</method>

<!-- public void setStringBinary(baja:javax.baja.status.BStatusString v) -->
<method name='setStringBinary' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public java.lang.String toBinaryString(int numberIn) -->
<method name='toBinaryString' public='true'>
<parameter name='numberIn' class='int'/>
<return class='java.lang.String'/>
<description>Converts binary value to a string representation of the bit word</description>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
