<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BStatusStringToString'
  name='BStatusStringToString'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Converts an Status String input into a String output.</description>
<tag name='author'>Mike Arnott, Kors Engineering</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property out -->
<property name='out' flags='rts'>
<type class='java.lang.String'/>
</property>

<!-- property in -->
<property name='in' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusString'/>
</property>

<!-- public java.lang.String getOut() -->
<method name='getOut' public='true'>
<return class='java.lang.String'/>
</method>

<!-- public void setOut(java.lang.String v) -->
<method name='setOut' public='true'>
<parameter name='v' class='java.lang.String'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.status.BStatusString getIn() -->
<method name='getIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusString'/>
</method>

<!-- public void setIn(baja:javax.baja.status.BStatusString v) -->
<method name='setIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusString'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property p, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='p' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
