<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.conversion.BTimeSplitter'
  name='BTimeSplitter'
  packageName='org.axcommunity.niagara.conversion'
>
<description>Executes every updateTime and displays the current time in seven different  
outputs out, hours, minutes, seconds, day, month and year.
</description>
<tag name='author'>Kevin Crabill, Cochrane Supply</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property facets -->
<property name='facets' flags=''>
<type module='baja' class='javax.baja.sys.BFacets'/>
<description>Slot for the &lt;code&gt;facets&lt;/code&gt; property.</description>
</property>

<!-- property updateTime -->
<property name='updateTime' flags=''>
<type module='baja' class='javax.baja.sys.BRelTime'/>
<description>time interval to execute object, default is 5 seconds.</description>
</property>

<!-- property out -->
<property name='out' flags='rts'>
<type module='baja' class='javax.baja.sys.BAbsTime'/>
<description>current time at execution</description>
</property>

<!-- property hours -->
<property name='hours' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;hours&lt;/code&gt; property.</description>
</property>

<!-- property minutes -->
<property name='minutes' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;minutes&lt;/code&gt; property.</description>
</property>

<!-- property seconds -->
<property name='seconds' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;seconds&lt;/code&gt; property.</description>
</property>

<!-- property day -->
<property name='day' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;day&lt;/code&gt; property.</description>
</property>

<!-- property month -->
<property name='month' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;month&lt;/code&gt; property.</description>
</property>

<!-- property year -->
<property name='year' flags='rts'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;year&lt;/code&gt; property.</description>
</property>

<!-- action timerExpired -->
<action name='timerExpired' flags='h'>
<return class='void'/>
<description>Slot for the &lt;code&gt;timerExpired&lt;/code&gt; action.</description>
</action>

<!-- public BTimeSplitter() -->
<constructor name='BTimeSplitter' public='true'>
</constructor>

<!-- public baja:javax.baja.sys.BFacets getFacets() -->
<method name='getFacets' public='true'>
<return module='baja' class='javax.baja.sys.BFacets'/>
<description>Get the &lt;code&gt;facets&lt;/code&gt; property.</description>
</method>

<!-- public void setFacets(baja:javax.baja.sys.BFacets v) -->
<method name='setFacets' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BFacets'/>
<return class='void'/>
<description>Set the &lt;code&gt;facets&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.BRelTime getUpdateTime() -->
<method name='getUpdateTime' public='true'>
<return module='baja' class='javax.baja.sys.BRelTime'/>
<description>Get the &lt;code&gt;updateTime&lt;/code&gt; property.</description>
</method>

<!-- public void setUpdateTime(baja:javax.baja.sys.BRelTime v) -->
<method name='setUpdateTime' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BRelTime'/>
<return class='void'/>
<description>Set the &lt;code&gt;updateTime&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.BAbsTime getOut() -->
<method name='getOut' public='true'>
<return module='baja' class='javax.baja.sys.BAbsTime'/>
<description>Get the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void setOut(baja:javax.baja.sys.BAbsTime v) -->
<method name='setOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BAbsTime'/>
<return class='void'/>
<description>Set the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getHours() -->
<method name='getHours' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;hours&lt;/code&gt; property.</description>
</method>

<!-- public void setHours(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setHours' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;hours&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMinutes() -->
<method name='getMinutes' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;minutes&lt;/code&gt; property.</description>
</method>

<!-- public void setMinutes(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMinutes' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;minutes&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getSeconds() -->
<method name='getSeconds' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;seconds&lt;/code&gt; property.</description>
</method>

<!-- public void setSeconds(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setSeconds' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;seconds&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getDay() -->
<method name='getDay' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;day&lt;/code&gt; property.</description>
</method>

<!-- public void setDay(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setDay' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;day&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getMonth() -->
<method name='getMonth' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;month&lt;/code&gt; property.</description>
</method>

<!-- public void setMonth(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setMonth' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;month&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getYear() -->
<method name='getYear' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;year&lt;/code&gt; property.</description>
</method>

<!-- public void setYear(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setYear' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;year&lt;/code&gt; property.</description>
</method>

<!-- public void timerExpired() -->
<method name='timerExpired' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;timerExpired&lt;/code&gt; action.</description>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public void started() -->
<method name='started' public='true'>
<return class='void'/>
</method>

<!-- protected void initTimer() -->
<method name='initTimer' protected='true'>
<return class='void'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property p, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='p' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
<description>setoutput on in change.</description>
</method>

<!-- public void doTimerExpired() -->
<method name='doTimerExpired' public='true'>
<return class='void'/>
</method>

<!-- public java.lang.String toString(baja:javax.baja.sys.Context cx) -->
<method name='toString' public='true'>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='java.lang.String'/>
</method>

<!-- public baja:javax.baja.sys.BFacets getSlotFacets(baja:javax.baja.sys.Slot slot) -->
<method name='getSlotFacets' public='true'>
<parameter name='slot' module='baja' class='javax.baja.sys.Slot'/>
<return module='baja' class='javax.baja.sys.BFacets'/>
<description>Apply the "facets" property to the "out" property.</description>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
