<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<package
  module='axCommunity'
  name='org.axcommunity.niagara.conversion'
>
<class qualifiedName='org.axcommunity.niagara.conversion.BAbsTimeToDateParts'>Converts an AbsTime input into individual outputs for date parts</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BCSVStringToStatusNumeric'>Inputs a comma-separted string of numbers and outputs specified number of numeric outputs.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BDatePartsToAbsTime'>Converts numeric inputs into abs time.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BPingHealthConverter'>Takes a BPingHealth input from a driver device and splits it into three different outputs.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BStatusBooleanToStatusEnum'>Converts a StatusBoolean input to a 2-state StatusEnum Just tacking on a Boolean Input to the BStatusNumericToStatusEnum by Andy Saunders @ tridium to make 1 object instead of stringing 3 together.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BStatusEnumToStatusString'>Converts a StatusEnum input to a Status String output.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToRelTime'>Converts a StatusNumeric input of time in seconds to a relative time output</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToStatusBoolean'>Converts a StatusNumeric input to a 16 bit word represented by 16 StatusBoolean outputs</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BStatusNumericToStatusStringNoPad'>Converts a StatusNumeric input to a StatusString ouput.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BStatusStringToString'>Converts an Status String input into a String output.</class>
<class qualifiedName='org.axcommunity.niagara.conversion.BTimeSplitter'>Executes every updateTime and displays the current time in seven different outputs out, hours, minutes, seconds, day, month and year.</class>
</package>
</bajadoc>
