<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.logic.BBooleanRotateOnExecute'
  name='BBooleanRotateOnExecute'
  packageName='org.axcommunity.niagara.logic'
>
<description>Use to rotate boolean output from true to false to true to false... when executed, use trigger to fire</description>
<tag name='author'>Vance Hensley, pctechs4u</tag>
<tag name='creation'>May 3, 2009</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property out -->
<property name='out' flags='tsd'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;out&lt;/code&gt; property.</description>
</property>

<!-- action execute -->
<action name='execute' flags='ad'>
<return class='void'/>
<description>Slot for the &lt;code&gt;execute&lt;/code&gt; action.</description>
</action>

<!-- public void execute() -->
<method name='execute' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;execute&lt;/code&gt; action.</description>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getOut() -->
<method name='getOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void setOut(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public void doExecute() throws java.lang.Exception -->
<method name='doExecute' public='true'>
<return class='void'/>
<throws class='java.lang.Exception'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
