<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.logic.BToggleSwitch'
  name='BToggleSwitch'
  packageName='org.axcommunity.niagara.logic'
>
<description>The outputs for Analog and Boolean have to either the NormalOpen input or
the NormalClose input.  This is determined by booleanCmd input.</description>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property booleanCmd -->
<property name='booleanCmd' flags=''>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>input that determines if using NormalOpen or NormalClose
 inputs for the outputs.  If true, use NormalOpen</description>
</property>

<!-- property boolNormalOpen -->
<property name='boolNormalOpen' flags=''>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>input for the BooleanNormalOpen</description>
</property>

<!-- property boolNormalClose -->
<property name='boolNormalClose' flags=''>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>input for the BooleanNormalClose</description>
</property>

<!-- property boolOutput -->
<property name='boolOutput' flags=''>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>output could be either BooleanNormalOpen or BooleanNormalClose
 depending on BooleanCmd input</description>
</property>

<!-- property analogNormalOpen -->
<property name='analogNormalOpen' flags=''>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>input for the AnalogNormalOpen</description>
</property>

<!-- property analogNormalClose -->
<property name='analogNormalClose' flags=''>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>input for the AnalogNormalClose</description>
</property>

<!-- property analogOutput -->
<property name='analogOutput' flags=''>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>output could be either AnalogNormalOpen or AnalogNormalClose
 depending on BooleanCmd input</description>
</property>

<!-- public baja:javax.baja.status.BStatusBoolean getBooleanCmd() -->
<method name='getBooleanCmd' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;booleanCmd&lt;/code&gt; property.</description>
</method>

<!-- public void setBooleanCmd(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBooleanCmd' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;booleanCmd&lt;/code&gt; property.</description>
<tag name='author'>Kevin Crabill, Cochrane Supply</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBoolNormalOpen() -->
<method name='getBoolNormalOpen' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;boolNormalOpen&lt;/code&gt; property.</description>
</method>

<!-- public void setBoolNormalOpen(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBoolNormalOpen' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;boolNormalOpen&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBoolNormalClose() -->
<method name='getBoolNormalClose' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;boolNormalClose&lt;/code&gt; property.</description>
</method>

<!-- public void setBoolNormalClose(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBoolNormalClose' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;boolNormalClose&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getBoolOutput() -->
<method name='getBoolOutput' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;boolOutput&lt;/code&gt; property.</description>
</method>

<!-- public void setBoolOutput(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setBoolOutput' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;boolOutput&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getAnalogNormalOpen() -->
<method name='getAnalogNormalOpen' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;analogNormalOpen&lt;/code&gt; property.</description>
</method>

<!-- public void setAnalogNormalOpen(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setAnalogNormalOpen' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;analogNormalOpen&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getAnalogNormalClose() -->
<method name='getAnalogNormalClose' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;analogNormalClose&lt;/code&gt; property.</description>
</method>

<!-- public void setAnalogNormalClose(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setAnalogNormalClose' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;analogNormalClose&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getAnalogOutput() -->
<method name='getAnalogOutput' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;analogOutput&lt;/code&gt; property.</description>
<tag name='see'>com.cochrane.ian.BToggleSwitch#analogOutput</tag>
</method>

<!-- public void setAnalogOutput(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setAnalogOutput' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;analogOutput&lt;/code&gt; property.</description>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property prop, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='prop' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
