<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<class
  module='axCommunity'
  qualifiedName='org.axcommunity.niagara.logic.BToggleLatch'
  name='BToggleLatch'
  packageName='org.axcommunity.niagara.logic'
>
<description>This object has two different actions on it.  The latch action sets the out
 property to true while the unlatch action sets it to false.</description>
<tag name='author'>Kevin Crabill, Cochrane Supply</tag>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property out -->
<property name='out' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>boolean output</description>
</property>

<!-- action latch -->
<action name='latch' flags='s'>
<return class='void'/>
<description>Sets out to True</description>
</action>

<!-- action unlatch -->
<action name='unlatch' flags='s'>
<return class='void'/>
<description>Sets out to false</description>
</action>

<!-- public baja:javax.baja.status.BStatusBoolean getOut() -->
<method name='getOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void setOut(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;out&lt;/code&gt; property.</description>
</method>

<!-- public void latch() -->
<method name='latch' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;latch&lt;/code&gt; action.</description>
</method>

<!-- public void unlatch() -->
<method name='unlatch' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;unlatch&lt;/code&gt; action.</description>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.BIcon getIcon() -->
<method name='getIcon' public='true'>
<return module='baja' class='javax.baja.sys.BIcon'/>
</method>

<!-- public void doLatch() -->
<method name='doLatch' public='true'>
<return class='void'/>
</method>

<!-- public void doUnlatch() -->
<method name='doUnlatch' public='true'>
<return class='void'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
