<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.4.43' createdAt='03-May-2009' createdOn='100-acre-forest'>
<package
  module='axCommunity'
  name='org.axcommunity.niagara.logic'
>
<class qualifiedName='org.axcommunity.niagara.logic.BBooleanCompareCmdStatus'>Use to determine failure by comparing the status to the command over the defined time period.</class>
<class qualifiedName='org.axcommunity.niagara.logic.BBooleanRotateOnExecute'>Use to rotate boolean output from true to false to true to false...</class>
<class qualifiedName='org.axcommunity.niagara.logic.BFireOnChange'>Accepts a StatusString, StatusNumeric or StatusBoolean input, fires the appropriate event when: String changes or Number changes or Boolean changes from False to True.</class>
<class qualifiedName='org.axcommunity.niagara.logic.BNumericLatchCustom'>This is a modification to the existing latch object.</class>
<class qualifiedName='org.axcommunity.niagara.logic.BNumericLatchObject'>Same as Tridium's Latch object except the out property doesn't have transient flag set so value is maintained through a reboot.</class>
<class qualifiedName='org.axcommunity.niagara.logic.BToggleLatch'>This object has two different actions on it.</class>
<class qualifiedName='org.axcommunity.niagara.logic.BToggleSwitch'>The outputs for Analog and Boolean have to either the NormalOpen input or the NormalClose input.</class>
</package>
</bajadoc>
