/*
 * Copyright 2015 Tridium, Inc. All Rights Reserved.
 */

buildscript {
  repositories {
    maven { url "${rootProject.ext.niagara_home}/etc/m2/repository" }
    mavenCentral()
    flatDir {
      dirs "${rootProject.ext.niagara_home}/lib"
    }
  }
  
  apply from: "${rootProject.ext.niagara_home}/etc/gradle/public_libraries.gradle"
  
  dependencies {
    classpath "${libraries.module}"
    classpath 'com.tridium:niagara-baja-doclet:1.0.8'
  }
  
  def loader = GroovyObject.class.classLoader
  configurations.classpath.each { f ->
    loader.addURL(f.toURL())
    if (f.name.startsWith('niagara-baja-doclet')) {
      ext.docletver = f.name
    }
  }
}

///////////////////////////////////////////////////////////////////
// bajadoc
///////////////////////////////////////////////////////////////////

task cleanBajadocOutputDir << {
  project.delete file("$buildDir/bajadoc/doc")
}

class PackageSpec
{
  String name
  boolean bajaOnly = false
}

class BajadocSpec
{
  BajadocSpec(docProject) {
    this.docProject  = docProject
  }

  def source(target) {
    this.targetProject = target
    this.tree = target.fileTree('src')
  }

  def includePackage(config) {
    def pkg = new PackageSpec()
    
    config.delegate = pkg
    config.resolveStrategy = Closure.DELEGATE_FIRST
    config()

    tree.include(pkg.name.replace('.', '/') + '/*.java')
    if (pkg.bajaOnly) { bajaOnlyPkgs << pkg.name; }
  }

  def excludePattern(pattern) {
    tree.exclude(pattern)
  }

  def includePattern(pattern) {
    tree.include(pattern)
  }

  def createBajaOnlyPackageList() {
    bajaOnlyPkgs.join(';')
  }
  
  def configureTask(bajadocTask) {
    bajadocTask.doclet = Class.forName("com.tridium.bajadoclet.Bajadoclet")
    bajadocTask.doFirst {
      def destDir = new File(docProject.buildDir, 'bajadoc/doc')
      destDir.mkdirs()
      options << '-d' << destDir.absolutePath
      options << '-bajaonly' << createBajaOnlyPackageList()
      if (docProject.docletver != null) {
        options << '-docletVersion' << docProject.docletver.substring(0, docProject.docletver.lastIndexOf('.jar'))
      }
      tree.visit { f ->
        if (!f.isDirectory() && f.path.endsWith('.java')) {
          sources << f.file
        }
      }
    }
  }

  def getTargetProject() { targetProject }

  private Project docProject
  private Project targetProject
  private ConfigurableFileTree tree
  private List<String> bajaOnlyPkgs = []
}

boolean bajadocDirIncluded = false

ext.bajadoc = { config ->

  def spec = new BajadocSpec(project)

  config.delegate = spec
  config.resolveStrategy = Closure.DELEGATE_FIRST
  config()

  def path = ':' + spec.targetProject.name + ':generateBajadoc'
  def docTask = tasks.getByPath(path)

  spec.configureTask(docTask)

  preJarCopy.dependsOn docTask
  docTask.dependsOn cleanBajadocOutputDir

  if (!bajadocDirIncluded) {
    configure (tasks.jar) {
      from (new File(buildDir, 'bajadoc')) {
        include '**/*.*'
      }
    }
    bajadocDirIncluded = true
  }
}

///////////////////////////////////////////////////////////////////
// index
///////////////////////////////////////////////////////////////////

def indexDir = file("${buildDir}/index")
def htmldocDir = file("${buildDir}/htmldoc")

task preJarCopy(type: Copy) {
  
  outputs.upToDateWhen { false }
  with tasks.jar
  destinationDir = file("${indexDir}/index/src")
  project.delete indexDir
  project.delete htmldocDir
  
  doFirst {
    project.ext.htmldocAction.beginPreJarCopy()
  }
  
  doLast {
    project.ext.htmldocAction.endPreJarCopy()
  }
}

task createIndex(type: JavaExec, dependsOn: preJarCopy) {
  main 'com.tridium.help.SearchBuilder'
  classpath files("${rootProject.ext.niagara_home}/bin/ext/nre.jar",
                  "${rootProject.ext.niagara_home}/modules/baja.jar",
                  "${rootProject.ext.niagara_home}/modules/help-wb.jar",
                  "${rootProject.ext.niagara_home}/modules/html-wb.jar")
  args = ["${indexDir}/index/src", "${indexDir}/index/dat"]
  
  tasks.jar.configure {
    from ("${indexDir}/index/dat") {
      include '*.dat'
      into '/doc'
    }
  }
}

tasks.whenTaskAdded { t ->
  if (t.name.startsWith('jsdoc.')) {
    tasks.preJarCopy.dependsOn t
  }
}

tasks.jar.dependsOn createIndex

///////////////////////////////////////////////////////////////////
// htmldoc
///////////////////////////////////////////////////////////////////

import com.tridium.htmldoc.HtmlDoc

class HtmlDocAction implements Action<FileCopyDetails>
{
  HtmlDocAction(Project p) {
    this.project = p
  }
  
  void beginPreJarCopy() {
    
    def copyright = ''
    if (project.ext.has('copyright'))
      copyright = project.ext.get('copyright')
  
    def toc = new File(project.projectDir, 'src/doc/toc.xml')
    if (toc.exists()) {            
      htmldoc = new HtmlDoc(copyright)
      htmldoc.processToc(toc)
    }
  }
  
  void execute(FileCopyDetails f) {
    skipProcessing = false
    if (isHtmlFile(f)) {    
      if (!htmldocComplete) onPreJarCopyHtmlFile(f)
      else onJarCopyHtmlFile(f)
    }
  }
  
  private void onPreJarCopyHtmlFile(FileCopyDetails f) {

    if (processed.contains(f.file.absolutePath)) {
      f.exclude()
      return
    }
  
    if (htmldoc != null && htmldoc.isFileInToc(f.path)) {
    
      project.logger.info('htmldoc [{}]', f.path)

      htmldoc.beginNextFile(f.path)
      def out = f.relativePath.getFile(new File(project.buildDir, 'htmldoc'))
      createParentDirs(out)

      out.withWriter('UTF-8', { w ->
        f.file.eachLine('UTF-8', { str, num ->
          str = filterLine(str, num)
          w.write(str)
          w.newLine()
        })
      });
      
      unprocessed << f.file.absolutePath
      processed   << out.absolutePath
    }
  }
  
  private void onJarCopyHtmlFile(FileCopyDetails f) {
    if (unprocessed.contains(f.file.absolutePath)) {
      // We have put this file through the htmldoc processor, so exclude the original
      f.exclude()
    }
  }
  
  private String filterLine(str, num) {
    if ((num == 1) && (str == HtmlDoc.HTMLDOC_HEADER)) {
      skipProcessing = true // already done
      project.logger.info('htmldoc ignoring - already processed.')
    }

    if (skipProcessing) 
      return str

    str = htmldoc.processLine(str);
    return (num == 1) ? HtmlDoc.HTMLDOC_HEADER + '\n' + str : str;
  }
  
  private void createParentDirs(File f) {
    def dirs = []
    def d = f.parentFile
    
    while ((d != null) && !(d == project.buildDir) && (!d.exists())) {
      dirs << d
      d = d.parentFile
    }

    dirs.reverseEach { if (!it.exists()) it.mkdir() }
  }

  void endPreJarCopy() {
    htmldoc = null
    htmldocComplete = true
  }
  
  private boolean isHtmlFile(FileCopyDetails f) {
    f.name.endsWith('.html') || f.name.endsWith('.htm')
  }
  
  private Project project;
  private HtmlDoc htmldoc
  private boolean skipProcessing = false
  private boolean htmldocComplete = false
  private HashSet<String> unprocessed = new HashSet<>()
  private HashSet<String> processed = new HashSet<>()
}

ext.htmldocAction = new HtmlDocAction(project)

configure(tasks.jar) {

  // Run the htmldoc action as the files are copied
  eachFile(project.ext.htmldocAction)

  from (new File(htmldocDir, 'doc')) {
   include '**/*.*'
   into 'doc'
  }

  outputs.upToDateWhen { false }
}
