/*
 * Copyright (c) 2014 Tridium, Inc. All Rights Reserved.
 */

description		= "Open source AX Community module"

/*	Declare module name and project properties	*/
ext
{
	name			= 'axCommunity'
	group			= 'Community'
}

/*	Declare niagaraModule properties	*/
niagaraModule
{
	moduleName			= "axCommunity"
	preferredSymbol		= "axc4"
	runtimeProfile		= "wb"
}

/*	Declare compile and test dependencies	*/
dependencies
{
	compile "Tridium:baja:4.0.0"
	compile "Tridium:control-rt:4.0.0"
	compile "Tridium:workbench-wb:4.0.0"
	compile "Tridium:bajaui-wb:4.0.0"
	compile "Tridium:gx-rt:4.0.0"
	compile "Tridium:kitPx-wb:4.0.0"
	compile "Tridium:converters-rt:4.0.0"
	compile "Community:axCommunity-rt:4.0.0"
}

/*	Include additional files in module jar	*/
jar
{
	from('src')
	{
		include 'org/axcommunity/niagara/graphics/*.png'
		include 'org/axcommunity/niagara/graphics/*.jpg'
		include 'org/axcommunity/niagara/graphics/*.gif'
	}
}

/*	Declare compile and test dependencies	*/
