/*
 * Copyright (c) 2014 Tridium, Inc. All Rights Reserved.
 */

description		= "Open source AX Community module"

/*	Declare module name and project properties	*/
ext
{
	name			= 'axCommunity'
	project.group	= 'Community'
}

/*	Declare niagaraModule properties	*/
niagaraModule
{
	moduleName			= "axCommunity"
	preferredSymbol		= "axc4"
	runtimeProfile		= "rt"

	modulePart 
	{
		name			= "axCommunity-wb"
		runtimeProfile	= "wb"
	}

	modulePart 
	{
		name			= "axCommunity-doc"
		runtimeProfile	= "doc"
	}
	
	modulePart 
	{
		name			= "axCommunity-ux"
		runtimeProfile	= "ux"
	}
}

repositories 
{
	mavenCentral()
	mavenLocal()
	
	flatDir 
	{
		dirs 'libs'
	}
}

/*	Declare compile and test dependencies	*/
dependencies
{
	compile "Tridium:baja:4.0.0"
	compile "Tridium:control-rt:4.0.0"
	compile "Tridium:driver-rt:4.0.0"
	compile "Tridium:platform-rt:4.0.0"
	compile "Tridium:bql-rt:4.0.0"
	compile "Tridium:alarm-rt:4.0.0"
	compile "Tridium:history-rt:4.0.0"
	compile "Tridium:gx-rt:4.0.0"
	compile "Tridium:kitControl-rt:4.0.0"
	compile "Tridium:nre:4.0.0"
}

/*	Include additional files in module jar	*/
jar 
{
	doFirst 
	{
        from { configurations.uberjar.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude '*META-INF/*.RSA', '*META-INF/*.SF','*META-INF/*.DSA' 
	
	from("src") 
	{
		include 'relNotes/*.*'
		include "org/axcommunity/niagara/graphics/*.*"
		include "org/axcommunity/niagara/bogs/*.*"
	}
}

/*	Declare compile and test dependencies	*/
moduleTestJar 
{
	from('srcTest') 
	{
		
	}
}
